/* Fallback Mode Panel */

PanelWidget,
PanelApplet,
PanelToplevel {
    -PanelMenuBar-icon-visible: true;
        color:#ffffff;
	background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
	border-width: 0;
        color:#ffffff;
}

PanelApplet {
    border-width: 0;
}

PanelSeparator:backdrop,
PanelSeparator {
	border-width: 0;
	background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
}

.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelApplet > GtkMenuBar.menubar.menuitem,
PanelMenuBar.menubar,
PanelMenuBar.menubar.menuitem {
	-PanelMenuBar-icon-visible: true;
        color:#ffffff;
	background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
	border-width: 0;
        color:#ffffff;
        background-color: #ffffff;
}

PanelAppletFrame {
	background-color: #3c3d3f;
        color:#ffffff;
        background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
	border-width: 0;
}

ClockBox {
  color:#ffffff;
        background-color: #ffffff;
    text-shadow: 0 -1px shade (#ffffff, 0.6); 
}

WnckPager, WnckTasklist {
   color: #ffffff;
        background-color: #ffffff;
} 

PanelApplet .button {
    border-image: url("../assets/p3.png") 16 4 16 4 / 50% 4px 50% 4px stretch;
    color: #ffffff;
    background-color: #ffffff;
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
}

PanelApplet .button:prelight:active:backdrop,
PanelApplet .button:active:backdrop,
PanelApplet .button:prelight:active,
PanelApplet .button:active {
    border-image: url("../assets/p4.png")16 4 16 4 / 50% 4px 50% 4px stretch;
    color: #ffffff;
    background-color: #ffffff;
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
}

PanelApplet .button:prelight {
    border-image: url("../assets/p2.png") 16 4 16 4 / 50% 4px 50% 4px stretch;
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0f4dca, 1.05)),
                                     color-stop (0.2, shade (#0d45b5, 1.00)),
                                     color-stop (0.51, shade (#1851d3, 1.00)),
                                     color-stop (0.88, shade (#2257d5, 1.00)),
                                     color-stop (0.92, shade (#286add, 1.00)),
                                     color-stop (0.95, shade (#4993e6, 1.00)),
                                     to (shade (#3168d5, 1.05)));
}
