/* Decorations */

UnityDecoration {
    -UnityDecoration-extents: 28px 0px 0px 0px;
    -UnityDecoration-input-extents: 10px;

    -UnityDecoration-shadow-offset-x: 1px;
    -UnityDecoration-shadow-offset-y: 5px;
    -UnityDecoration-active-shadow-color: rgba (0, 0, 0, 0.75);
    -UnityDecoration-active-shadow-radius: 30px;
    -UnityDecoration-inactive-shadow-color: rgba (0, 0, 0, 0.3);
    -UnityDecoration-inactive-shadow-radius: 25px;

    -UnityDecoration-glow-size: 10px;
    -UnityDecoration-glow-color: rgb (221, 72, 20);

    -UnityDecoration-title-indent: 10px;
    -UnityDecoration-title-fade: 35px;
    -UnityDecoration-title-alignment: 0.0;
}

UnityDecoration.top {
    border: 1px solid rgba (0, 3, 5, 0.03); /* shade (@dark_bg_color, 1.04) - shade (@dark_bg_color, 1.5) */
    border-bottom-width: 0;
    border-radius: 6px 6px 0 0;
    padding: 1px 6px 0 6px;

   

    background-color: transparent;
    background-clip: border-box;
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#0058eb, 1.05)),
                                     color-stop (0.05, shade (#0058eb, 1.00)),
                                     color-stop (0.06, shade (#3d95ff, 1.00)),
                                     color-stop (0.4, shade (#0055e5, 1.00)),
                                     color-stop (0.9, shade (#0060f9, 1.00)),
                                     to (shade (#0144d0, 1.05)));

    color: white;
}

UnityDecoration.top:backdrop {
    border: 1px solid rgba (0, 3, 5, 0.01); /* @dark_bg_color - shade (#474642, 0.92) */;
    border-bottom-width: 0;
    background-color: #dbe7f4;
    background-clip: border-box;
    box-shadow: inset 0 0 transparent, inset 0 0 transparent,
                inset 0 1px #474642, inset 0 0 transparent;
    color: #807d78;
}

UnityDecoration.left,
UnityDecoration.right {
    padding: 2px;
    border: 3px solid;
    background-color: shade (@bg_color, 0.7);
    background-repeat: repeat-x;

    /* start color: mix of the top border color and bg-image gradient end */
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     color-stop (0, #0019cf),
                                     color-stop (0.5, #166aee),
                                     color-stop (1, #0855dd));
}

UnityDecoration.left:backdrop,
UnityDecoration.right:backdrop {
    /* start color: mix of the top border color and bg-image gradient end */
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     color-stop (0, #373632),
                                     color-stop (0.5, #373632),
                                     color-stop (1, shade (@bg_color, 0.7)));
}

UnityDecoration.bottom {
    background-image: none;
    background-color: shade (@bg_color, 0.7);
}

/* Panel Style */

UnityPanelWidget,
.unity-panel {
	 background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fefeff, 1.05)),
                                     color-stop (0.4, shade (#e5eaf5, 1.00)),
                                     color-stop (0.41, shade (#d2d9ec, 1.00)),
                                     color-stop (0.89, shade (#e2e7f7, 1.00)),
                                     color-stop (0.9, shade (#d5dbeb, 1.00)),
                                     to (shade (#b6bccc, 1.05)));   

   border-width: 0;
	border-style: none;
     color: white;
}



.unity-panel.menubar,
.unity-panel .menubar {
	color: white;
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 1px 1px 0 1px;
    icon-shadow: 0 -1px shade (@dark_bg_color, 0.7);
}



.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-radius: 4px 4px 0 0;
    border-width: 1px 1px 0 1px;
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#c1ddff, 1.0)),
                                     to (shade (#78b5fa, 1.0)));
    border-color: #204eab;
    border-image: none;
    /*box-shadow: inset 0 -1px shade (@dark_bg_color, 0.95);*/
    box-shadow: none;

    color: shade (@dark_fg_color, 1.1);
}
