<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flexbox</title>
    <style>
    html, body {margin: 0;}
    img {
      max-width: 100%;
      height: auto;
    }
    body {background-color: #eee;}
    header {
      width: 80%;
      max-width: 1200px;
      margin: 12px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      border-radius: 8px;
    }
    header h1 {
      margin: auto 24px;
    }
    .container {
      width: 80%;
      max-width: 1200px;
      margin: 12px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px #aaa;
    }
    .menu {
      display: flex;
      justify-content: space-between;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 2px 8px #aaa;
    }
    .menu-item {
      display: block;
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: #1976d2;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      border-right: solid 1px #90caf9;
      transition: .2s;
    }
    .menu-item:first-child {
      border-radius: 8px 0 0 0;
    }
    .menu-item:last-child {
      border-right: none;
      border-radius: 0 8px 0 0;
    }
    .menu-item:hover {
      color: #1976d2;
      background-color: #fff;
    }
    .content {
      padding: 24px 16px;
    }
    .footer {
      padding: 16px;
      border-top: solid 1px #eee;
    }
    </style>
  </head>
  <body>
    <header>
      <img src="280x140.png" width="180px" height="140px" class="logo">
      <h1>title</h1>
    </header>
    <div class="container">
      <div class="menu">
        <a href="#" class="menu-item">ページ1</a>
        <a href="#" class="menu-item">ページ2</a>
        <a href="#" class="menu-item">ページ3</a>
        <a href="#" class="menu-item">サイトマップ</a>
      </div>

      <div class="content">ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。ここに本文が入ります。</div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>