/* Borders */

.frame {
/*    border-radius: 7px;
    border-width: 1px;*/

    /*border-image: url("assets/frame.png") 8 10 8 10 / 8px 10px 8px 10px stretch;*/
}

/* focused element borders */
.entry:focus,
GtkComboBox.combobox-entry .entry:focus,
.button:focus:active,
.button.default:active,
GtkSwitch.trough:active {
}

/**********
 * button *
 **********/
.button {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
}

.button {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}



.button:focus {
    border-image: url("assets/button-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:hover {
    border-image: url("assets/button-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}



.button:hover:focus {
    border-image: url("assets/button-focused-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:insensitive {
    border-image: url("assets/button-disabled.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:insensitive:backdrop {
    border-image: url("assets/backdrop-button-disabled.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active {
    border-image: url("assets/button-active.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}


.button:active:hover {
    border-image: url("assets/button-active-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}



.button:active:focus {
    border-image: url("assets/button-active-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:hover:focus {
    border-image: url("assets/button-active-focused-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:insensitive {
    border-image: url("assets/button-active-disabled.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}



/* focused button borders */

.button.default {
    border-image: url("assets/button-default.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button.default:hover {
    border-image: url("assets/button-default-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button.default:focus {
    border-image: url("assets/button-default-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button.default:focus:hover {
    border-image: url("assets/button-default-focused-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button,
.menubar.toolbar .button {
    border-image: url("assets/button-toolbar.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}



.primary-toolbar .button:focused,
.menubar.toolbar .button:focused {
    border-image: url("assets/button-toolbar-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:active,
.menubar.toolbar .button:active {
    border-image: url("assets/button-toolbar-active.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:active:focused,
.menubar.toolbar .button:active:focused {
    border-image: url("assets/button-toolbar-active-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}





/*********
 * entry *
 *********/
.entry {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
}

.entry {
    border-image: url("assets/entry.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:backdrop {
    border-image: url("assets/backdrop-entry.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:focus {
    border-image: url("assets/entry-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:selected,
.entry:selected:focus {
}

.entry:focus {
}

.entry:insensitive {
    border-image: url("assets/entry-disabled.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:insensitive:backdrop {
    border-image: url("assets/backdrop-entry-disabled.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .entry,
.menubar.toolbar .entry {
    border-image: url("assets/entry-toolbar.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .entry:focus,
.menubar.toolbar .entry:focus {
    border-image: url("assets/entry-toolbar-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .entry.progressbar,
.primary-toolbar .entry.progressbar,
.menubar.toolbar .entry.progressbar,
.menubar.toolbar .entry.progressbar,
.entry.progressbar {
    border-radius: 8px;
    border-width: 0;
}

/******************
 * combobox entry *
 ******************/
GtkComboBox.combobox-entry .entry:first-child,
GtkComboBox.combobox-entry .button:first-child {
    border-image-width: 10px 1px 10px 12px;
    border-radius: 8px 0 0 8px;
    border-right-width: 0;
}

GtkComboBox.combobox-entry .entry:last-child,
GtkComboBox.combobox-entry .button:last-child {
    border-image-width: 10px 12px 10px 1px;
    border-radius: 0 8px 8px 0;
    border-left-width: 0;
}

GtkComboBox.combobox-entry .button {
    border-image: url("assets/combobox-button.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}



GtkComboBox.combobox-entry .button:focus {
    border-image: url("assets/combobox-button-focused.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

GtkComboBox.combobox-entry .button:insensitive {
    border-image: url("assets/combobox-button-disabled.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}



GtkComboBox.combobox-entry .button:active:focus {
    border-image: url("assets/combobox-button-pressed-focused.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button:focus:insensitive,
.menubar.toolbar GtkComboBox.combobox-entry .button,
.menubar.toolbar GtkComboBox.combobox-entry .button:focus:insensitive {
    border-image: url("assets/combobox-button-toolbar.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .button:focus,
.menubar.toolbar GtkComboBox.combobox-entry .button:focus {
    border-image: url("assets/combobox-button-toolbar-focused.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .button:focus:active:focus,
.menubar.toolbar GtkComboBox.combobox-entry .button:focus:active:focus {
    border-image: url("assets/combobox-button-toolbar-pressed-focused.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .entry:first-child,
.primary-toolbar GtkComboBox.combobox-entry .button:first-child,
.menubar.toolbar GtkComboBox.combobox-entry .entry:first-child,
.menubar.toolbar GtkComboBox.combobox-entry .button:first-child {
    border-image-width: 10px 0 10px 12px;
    border-radius: 8px 0 0 8px;
    border-right-width: 0;
}

.primary-toolbar GtkComboBox.combobox-entry .entry:last-child,
.primary-toolbar GtkComboBox.combobox-entry .button:last-child,
.menubar.toolbar GtkComboBox.combobox-entry .entry:last-child,
.menubar.toolbar GtkComboBox.combobox-entry .button:last-child {
    border-image-width: 10px 12px 10px 0px;
    border-radius: 0 8px 8px 0;
    border-left-width: 0;
}

.notebook tab.top:active {
    border-image: url("assets/notebook-tab-top.png") 8 10 1 10 / 8px 10px 1px 10px stretch;
}

.notebook tab.top {
    border-image: url("assets/notebook-tab-top-n.png") 8 10 1 10 / 8px 10px 1px 10px stretch;
}
.notebook tab.right:active {
    border-image: url("assets/notebook-tab-right.png") 10 8 10 1 / 10px 8px 10px 1px stretch;
}

.notebook tab.right {
    border-image: url("assets/notebook-tab-right-n.png") 10 8 10 1 / 10px 8px 10px 1px stretch;
}

.notebook tab.bottom:active {
    border-image: url("assets/notebook-tab-bottom.png") 1 10 8 10 / 1px 10px 8px 10px stretch;
}

.notebook tab.bottom {
    border-image: url("assets/notebook-tab-bottom-n.png") 1 10 8 10 / 1px 10px 8px 10px stretch;
}


.notebook tab.left:active {
    border-image: url("assets/notebook-tab-left.png") 10 1 10 8 / 10px 1px 10px 8px stretch;
}

.notebook tab.left {
    border-image: url("assets/notebook-tab-left-n.png") 10 1 10 8 / 10px 1px 10px 8px stretch;
}

.trough,
.trough.highlight {
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
}

.trough {
    border-image: url("assets/progressbar-horizontal-trough.png") 6 7 6 7 / 6px 7px 6px 7px stretch; 
   border-radius: 2px;
}

.trough.vertical {
    border-image: url("assets/progressbar-vertical-trough.png") 7 6 7 6 / 7px 6px 7px 6px stretch;
    background-image: -gtk-gradient (linear,
                                     left top, right top,
                                     from (shade (#ced2dc, 1.05)),
                                     to (shade (#e0e4ed, 1.05))); 
}



.trough.vertical {
    border-image: url("assets/progressbar-vertical-trough.png") 7 6 7 6 / 7px 6px 7px 6px stretch;
}

GtkSwitch.trough {
    border-image: url("assets/switch-trough-off.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

GtkSwitch.trough:active {
    border-image: url("assets/switch-trough-on.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar GtkSwitch.trough,
.menubar.toolbar GtkSwitch.trough {
    border-image: url("assets/switch-trough-toolbar-off.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar GtkSwitch.trough:active,
.menubar.toolbar GtkSwitch.trough:active {
    border-image: url("assets/switch-trough-toolbar-on.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* XXX temporary */
GtkSwitch.trough:backdrop,
GtkSwitch.trough:active:backdrop,
GtkSwitch.trough:insensitive,
GtkSwitch.trough:active:insensitive {
    border-image: url("assets/switch-trough-disabled.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

GtkSwitch.slider {
    border-image: url("assets/switch-button-off.png") 9 11 9 11 / 9px 11px 9px 11px stretch;
}

GtkSwitch.slider:active {
    border-image: url("assets/switch-button-on.png") 9 11 9 11 / 9px 11px 9px 11px stretch;
}

/* XXX temporary */
GtkSwitch.slider:backdrop,
GtkSwitch.slider:insensitive {
    border-image: url("assets/switch-button-off-disabled.png") 9 11 9 11 / 9px 11px 9px 11px stretch;
}

/* XXX temporary */
GtkSwitch.slider:active:backdrop,
GtkSwitch.slider:active:insensitive {
    border-image: url("assets/switch-button-on-disabled.png") 9 11 9 11 / 9px 11px 9px 11px stretch;
}

.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focused {
    border-color: #686868;
    border-radius: 2px;
    border-image: none;
    background-image: -gtk-gradient (linear,
                                     left top, right top,
                                     from (shade (#acedad, 1.05)),
                                     to (shade (#28d22b, 1.05))); 
}

.progressbar.vertical {
    border-color: #686868;
    border-radius: 2px;
    border-image: none;
    background-image: -gtk-gradient (linear,
                                     left bottom, left top,
                                     from (shade (#acedad, 1.05)),
                                     to (shade (#28d22b, 1.05)));
}

.progressbar:backdrop,
.progressbar row:backdrop,
.progressbar row:hover:backdrop,
.progressbar row:selected:backdrop,
.progressbar row:selected:focused:backdrop {
    border-image: url("assets/progressbar-horizontal-fill-backdrop.png") 5 6 5 6 / 5px 6px 5px 6px stretch;
}

.progressbar.vertical:backdrop {
    border-image: url("assets/progressbar-vertical-fill-backdrop.png") 6 5 6 5 / 6px 5px 6px 5px stretch;
}

.scale.trough {
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#f7f7f7, 1.05)),
                                     to (shade (#d6d6d6, 1.05)));
    border-image: none;
    border-color: #949494;
    border-radius: 2px;

}

.scale.trough:insensitive {
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#84c5ff, 1.05)),
                                     to (shade (#6e96ff, 1.05))); 
     border-image: url("assets/h1inactive.png") 5 3 3 5 / 5px 3px 3px 5px stretch;
}


.scale.trough.vertical {
   background-image: -gtk-gradient (linear,
                                     left top, right top,
                                     from (shade (#f7f7f7, 1.05)),
                                     to (shade (#d6d6d6, 1.05)));
    border-image: none;
    border-color: #7d7d7d;
    border-radius: 2px;
}

.scale.trough.vertical:insensitive {
    background-image: -gtk-gradient (linear,
                                     left top, right top,
                                     from (shade (#84c5ff, 1.05)),
                                     to (shade (#6e96ff, 1.05))); 
     border-image: url("assets/v1inactive.png")   5 3 3 5 / 5px 3px 3px 5px stretch;
}



.selection-mode.toolbar .button,
.selection-mode.toolbar GtkToolButton .button {

    border-image: none;
    border-color: @selection_toolbar_button_border;
    border-width: 1px;

    box-shadow: inset 0 1px alpha(white, 0.1);

    color: @selection_toolbar_button_fg;
}



