/**************
 * header-bar *
 **************/
.header-bar {
    -GtkWidget-window-dragging: true;
    border-image: url("assets/toolbar.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
    background-color: #ECE9D8;
    border-width: 0;

    color: @fg_color;
    text-shadow: @none;
}

.header-bar .button.text-button {
    padding: 4px;
}

.header-bar .button.image-button {
    padding: 6px;
}

.header-bar .title {
    font: bold;
}

.header-bar .subtitle {
    font: smaller;
}

.header-bar GtkComboBox,
.header-bar .button {
     border-style: solid;
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    color: @fg_color;
    border-radius: 0px;
   border-image: url("assets/transparent.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.header-bar .button:hover {
   background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
border-image: url("assets/button-hover.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
  
}

.header-bar .button:focus,
.header-bar .button:hover:focus {

}

.header-bar .button:active {
background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
color: black;
border-image: url("assets/button-toolbar.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
 border-radius: 0px;

}

.header-bar .button:active:hover {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#464646),
                                     to (#5a5a5a));
    color: white;
    border-radius: 0px;
 border-image: url("assets/button-toolbar-active-focused.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.header-bar .button:active:focus,
.header-bar .button:active:hover:focus {
 background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#464646),
                                     to (#5a5a5a));
    color: white;
    border-radius: 0px;
}

.header-bar .button:insensitive {
 background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
}

.header-bar .button:active *:insensitive {
background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
}

.header-bar .entry {
 background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@base_color, 0.96)),
                                     to (@base_color));
}

.header-bar .entry:active,
.header-bar .entry:focus {
}


/* blx*/
.header-bar .button.raised.linked,
.header-bar .raised.linked .button,
.header-bar .linked .button {
 background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
 border-radius: 0px;
 box-shadow: none;
}

.header-bar .button.raised.linked:insensitive,
.header-bar .raised.linked .button:insensitive,
.header-bar .linked .button:insensitive {
 background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
 border-radius: 0px;
 box-shadow: none;
}


.header-bar .button.raised.linked:hover,
.header-bar .raised.linked .button:hover,
.header-bar .linked .button:hover,
.header-bar .button.raised.linked:active,
.header-bar .raised.linked .button:active,
.header-bar .linked .button:active {
 background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#464646),
                                     to (#5a5a5a));
    border-radius: 0px;
    color: white;
 box-shadow: none;
}


 

/* middle button */
.header-bar .button.raised.linked,
.header-bar .button.raised.linked:active,
.header-bar .button.raised.linked:insensitive,
.header-bar .raised.linked .button,
.header-bar .raised.linked .button:active,
.header-bar .raised.linked .button:insensitive,
.header-bar .linked .button,
.header-bar .linked .button:active,
.header-bar .linked .button:insensitive {
border-right-width: 0;
    border-left-width: 0;
    border-image-width: 10px 0 10px 0;
    border-radius: 0px;
     border-image: url("assets/tm.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* leftmost button */
.header-bar .button.raised.linked:first-child,
.header-bar .button.raised.linked:active:first-child,
.header-bar .button.raised.linked:insensitive:first-child,
.header-bar .raised.linked .button:first-child,
.header-bar .raised.linked .button:active:first-child,
.header-bar .raised.linked .button:insensitive:first-child,
.header-bar .linked .button:first-child,
.header-bar .linked .button:active:first-child,
.header-bar .linked .button:insensitive:first-child {
 border-left-width: 1px;
    border-right-width: 0;
    border-image-width: 10px 0 10px 12px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-image: url("assets/tl.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* rightmost button */
.header-bar .button.raised.linked:last-child,
.header-bar .button.raised.linked:active:last-child,
.header-bar .button.raised.linked:insensitive:last-child,
.header-bar .raised.linked .button:last-child,
.header-bar .raised.linked .button:active:last-child,
.header-bar .raised.linked .button:insensitive:last-child,
.header-bar .linked .button:last-child,
.header-bar .linked .button:active:last-child,
.header-bar .linked .button:insensitive:last-child {
 border-left-width: 0;
    border-right-width: 1px;
    border-image-width: 10px 12px 10px 0;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
   border-image: url("assets/tr.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* linked single button */
.header-bar .button.raised.linked:only-child,
.header-bar .button.raised.linked:active:only-child,
.header-bar .button.raised.linked:insensitive:only-child,
.header-bar .raised.linked .button:only-child,
.header-bar .raised.linked .button:active:only-child,
.header-bar .raised.linked .button:insensitive:only-child,
.header-bar .linked .button:only-child,
.header-bar .linked .button:active:only-child,
.header-bar .linked .button:insensitive:only-child {
  border-right-width: 1px;
    border-left-width: 1px;
    border-image-width: 10px 12px 10px 12px;
    border-radius: 8px;
    /*box-shadow: none;*/
}




/******************
 * selection mode *
 ******************/
.selection-mode.header-bar {
}

.selection-mode.header-bar {
}


/* regular button */
.selection-mode.header-bar .button {
background-color: transparent;
    background-image: none;
    border-color: transparent;
    color: @fg_color;
}

.selection-mode.header-bar .button:hover { 
background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05))); 
}

.selection-mode.header-bar .button:active {
background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
}

.selection-mode.header-bar .button:hover:active {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#464646),
                                     to (#5a5a5a));
    color: white;
    
}

/* suggested button */
.selection-mode.header-bar .suggested-action.button {
background-color: transparent;
    background-image: none;
    border-color: transparent;
    color: @fg_color;
    text-shadow: 0 -1px shade (@bg_color, 0.7);
}

.selection-mode.header-bar .suggested-action.button:hover {
background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
}

.selection-mode.header-bar .suggested-action.button:active {
background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#fffefd, 1.05)),
                                     to (shade (#eeebdc, 1.05)));
color: black;
}

.selection-mode.header-bar .suggested-action.button:hover:active {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#464646),
                                     to (#5a5a5a));
    color: white;
    
}

/* menu button */
.selection-mode.header-bar .selection-menu.button {

}


.selection-mode.header-bar .selection-menu.button:hover{
background-color: shade (@bg_color, 1.08);
    background-image: none;
    border-radius: 0;
    border-style: none;
    border-width: 1px;
}

.selection-mode.header-bar .selection-menu.button:active {
background-color: shade (@bg_color, 1.08);
    background-image: none;
    border-radius: 0;
    border-style: none;
    border-width: 1px;
}

