# Automatically generated
# duptype id depth size device inode priority name
DUPTYPE_FIRST_OCCURRENCE 35 0 285 2049 195438 1 assets/backdrop-radio-mixed-disabled-alt.png
DUPTYPE_WITHIN_SAME_TREE -35 0 285 2049 195573 1 assets/radio-mixed-disabled-alt.png
DUPTYPE_FIRST_OCCURRENCE 99 0 295 2049 195555 1 assets/check-unselected-disabled-alt.png
DUPTYPE_WITHIN_SAME_TREE -99 0 295 2049 195508 1 assets/backdrop-check-unselected-disabled-alt.png
DUPTYPE_FIRST_OCCURRENCE 129 0 299 2049 195535 1 assets/check-unselected-disabled.png
DUPTYPE_WITHIN_SAME_TREE -129 0 299 2049 195477 1 assets/backdrop-check-unselected-disabled.png
DUPTYPE_FIRST_OCCURRENCE 17 0 304 2049 195396 1 assets/radio-selected-disabled-alt.png
DUPTYPE_WITHIN_SAME_TREE -17 0 304 2049 195645 1 assets/backdrop-radio-selected-disabled-alt.png
DUPTYPE_FIRST_OCCURRENCE 51 0 323 2049 195512 1 assets/backdrop-radio-unselected-disabled-alt.png
DUPTYPE_WITHIN_SAME_TREE -51 0 323 2049 195548 1 assets/radio-unselected-disabled-alt.png
DUPTYPE_FIRST_OCCURRENCE 38 0 332 2049 195502 1 assets/radio-mixed-disabled.png
DUPTYPE_WITHIN_SAME_TREE -38 0 332 2049 195591 1 assets/backdrop-radio-mixed-disabled.png
DUPTYPE_FIRST_OCCURRENCE 144 0 355 2049 195622 1 assets/backdrop-radio-selected-disabled.png
DUPTYPE_WITHIN_SAME_TREE -144 0 355 2049 195582 1 assets/radio-selected-disabled.png
DUPTYPE_FIRST_OCCURRENCE 36 0 367 2049 195532 1 assets/radio-unselected-disabled.png
DUPTYPE_WITHIN_SAME_TREE -36 0 367 2049 195485 1 assets/backdrop-radio-unselected-disabled.png
DUPTYPE_FIRST_OCCURRENCE 238 0 412 2049 195592 1 assets/slider_prelight_vertical.png
DUPTYPE_WITHIN_SAME_TREE -238 0 412 2049 195604 1 assets/slider-prelight_vertical.png
DUPTYPE_FIRST_OCCURRENCE 250 0 417 2049 195443 1 assets/slider.png
DUPTYPE_WITHIN_SAME_TREE -250 0 417 2049 195420 1 assets/slider_mvertical.png
DUPTYPE_FIRST_OCCURRENCE 94 0 445 2049 195419 1 assets/backdrop-check-unselected-hover-alt.png
DUPTYPE_WITHIN_SAME_TREE -94 0 445 2049 195624 1 assets/check-unselected-hover-alt.png
DUPTYPE_FIRST_OCCURRENCE 69 0 455 2049 195577 1 assets/radio-unselected-hover-alt.png
DUPTYPE_WITHIN_SAME_TREE -69 0 455 2049 195395 1 assets/backdrop-radio-unselected-hover-alt.png
DUPTYPE_FIRST_OCCURRENCE 8 0 493 2049 195442 1 assets/combobox-button-toolbar.png
DUPTYPE_WITHIN_SAME_TREE -8 0 493 2049 195505 1 assets/combobox-button-toolbar-pressed-focused.png
DUPTYPE_FIRST_OCCURRENCE 127 0 495 2049 195461 1 assets/backdrop-radio-unselected-alt.png
DUPTYPE_WITHIN_SAME_TREE -127 0 495 2049 195620 1 assets/radio-unselected-alt.png
DUPTYPE_FIRST_OCCURRENCE 208 0 498 2049 195534 1 assets/check-unselected-alt.png
DUPTYPE_WITHIN_SAME_TREE -208 0 498 2049 195566 1 assets/backdrop-check-unselected-alt.png
DUPTYPE_FIRST_OCCURRENCE 50 0 530 2049 195386 1 assets/backdrop-radio-unselected-hover.png
DUPTYPE_WITHIN_SAME_TREE -50 0 530 2049 195574 1 assets/radio-unselected-hover.png
DUPTYPE_FIRST_OCCURRENCE 11 0 531 2049 195540 1 assets/backdrop-check-unselected-hover.png
DUPTYPE_WITHIN_SAME_TREE -11 0 531 2049 195588 1 assets/check-unselected-hover.png
DUPTYPE_FIRST_OCCURRENCE 41 0 599 2049 195565 1 assets/backdrop-check-unselected.png
DUPTYPE_WITHIN_SAME_TREE -41 0 599 2049 195482 1 assets/check-unselected.png
DUPTYPE_FIRST_OCCURRENCE 84 0 794 2049 195387 1 assets/radiance-backdrop-button-toolbar-active.png
DUPTYPE_WITHIN_SAME_TREE -84 0 794 2049 195439 1 assets/radiance-entry-toolbar.png
DUPTYPE_FIRST_OCCURRENCE 12 0 909 2049 195641 1 assets/backdrop-button-active-hover.png
DUPTYPE_WITHIN_SAME_TREE -12 0 909 2049 195643 1 assets/backdrop-button-hover.png
# end of file
